
# (WIP)


This will create container running desktop that can be remotely accessed
through browser. This means that any graphical application can be run.

Container is built using podman and ansible.

